<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<link rel="stylesheet" href="style.css">

    <h3><a href="https://10minuteschool.com/">Welcome to LEARNEO</h3></a>

<h2 id="wc1">10 Minute School English Centre</h2>

    <p class="p1">অনলাইনে গত ৯ বছর ধরে লক্ষ লক্ষ শিক্ষার্থীকে পড়ানোর অভিজ্ঞতা নিয়ে এবার আমরা সামনাসামনি পড়াবো। এখন, আপনি অত্যাধুনিক মাল্টিমিডিয়া ক্লাসরুমে বসে, দেশের সেরা শিক্ষকদের কাছ থেকে সরাসরি শিখতে পারবেন Spoken English এবং নিতে পারবেন IELTS’র জন্য কমপ্লিট প্রস্তুতি।</p>

    <button class="br">Register</button>
    <button class="bw">Download</button>






</body>
</html>